<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStoreLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/gray_200"/>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자집이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/storeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:minHeight="32dp"
            android:maxHeight="32dp"
            app:mrb_progressTint="@color/black"
            app:mrb_fillBackgroundStars="true"
            android:rating="4.5"
            android:isIndicator="true"/>

    </LinearLayout>

</LinearLayout>